<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Descubre nuestras emocionantes actividades de paintball. Ofrecemos una variedad de juegos, incluyendo captura de bandera, eliminación por rondas, y asalto al objetivo." />
    <meta name="juegos_de_paintball" content="Actividades - Mi Sitio de Paintball" />  
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="icon" href="../imagenes/Favicon.paintball.png" type="image/x-icon">
    <title>Actividades</title>
</head>

<body>
    <div class="contenedor">
        <header>
            <a href="../index.html"><img src="../imagenes/paintball-logo-5.png" alt="Mi Sitio Logo" id="logo"></a>
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="bi bi-list"> Menu</i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul>
                            <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                            <li class="nav-item"><a class="nav-link" href="actividades.html">Actividades</a></li>
                            <li class="nav-item"><a class="nav-link" href="galeria.html">Galería</a></li>
                            <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                            <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main class="main-actividades">
            <h1>Actividades</h1>
            <div class="actividad">
                <img src="../imagenes/esperando_la_oportuinidad.jpg" alt="el_que_rie_ultimo_rie_mejor" />
                <p>
                    Captura de bandera: En esta actividad, los jugadores se dividen en dos equipos y se establece una bandera en una ubicación central del campo de juego. El objetivo es que cada equipo intente capturar la bandera del equipo contrario y llevarla de regreso a su propia base sin ser eliminados por los disparos de los oponentes. Es una actividad emocionante que requiere estrategia, trabajo en equipo y habilidades de sigilo. 
                </p> 
            </div>
            <div class="actividad">
                <img src="../imagenes/mi_equipo.jpg" alt="los_insanos" />
                <p class="p-medio">
                    Eliminación por rondas: En esta modalidad, los jugadores compiten individualmente o en equipos para eliminar a sus oponentes al dispararles con las marcadoras de paintball. Cada ronda tiene una duración determinada, y el objetivo es eliminar al mayor número posible de oponentes sin ser eliminado. Al final de cada ronda, los jugadores que aún estén en pie avanzan a la siguiente, hasta que quede un ganador. Esta actividad es rápida, intensa y pone a prueba la puntería, la agilidad y la capacidad de reacción de los participantes.
                </p>
            </div>
            <div class="actividad">
                <img src="../imagenes/Llendo_hacia_el_final.jpg" alt="Por_todo_o_nada" />
                <p>
                    Asalto al objetivo: En esta actividad, se establece un objetivo o escenario específico que los jugadores deben alcanzar o completar. Puede ser tomar el control de un edificio, desactivar una bomba ficticia o rescatar a un rehén, entre otros ejemplos. Los equipos compiten por alcanzar el objetivo primero mientras se enfrentan a los disparos de los oponentes. Esta actividad combina la emoción de la competencia con la simulación de situaciones tácticas y estratégicas, fomentando el trabajo en equipo, la comunicación y la toma de decisiones rápidas.  
                </p>
            </div>
            <div class="video-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1GPErW8E73w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
            
        </main>
        
        
        
        <footer>
            <p>&copy; 2023 Mi Sitio. Todos los derechos reservados.</p>
        </footer>
    </div>
    
    <script src="../js/bootstrap.bundle.min.js"></script>        
</body>

</html>